{
  "name": "use-kubelogin",
  "version": "0.0.1",
  "private": true,
  "description": "Setup kubelogin in GitHub Actions",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/use-kubelogin.git"
  },
  "keywords": [
    "kubelogin",
    "actions",
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/use-kubelogin/issues"
  },
  "homepage": "https://github.com/Azure/use-kubelogin#readme"
}